# ECommerceApp

./: .gitignore  ECommerceApp.sln
ApplicationCore/: ApplicationCore.csproj
Contracts/: Contracts.csproj  IAuthenticationRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
DomainModels/: DomainModels.csproj
DomainModels/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Transaction.cs  User.cs
DomainModels/Mapper/: Mapper.cs
DomainModels/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ReceiptViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Presentation/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
Presentation/Areas/User/: _ViewImports.cshtml
Presentation/Areas/User/Controllers/: BaseController.cs  HomeController.cs
Presentation/Areas/User/Views/Home/: Index.cshtml
Presentation/Areas/User/Views/Shared/: _Layout.cshtml
Presentation/Client/: angular.json  package-lock.json  package.json
Presentation/Client/src/: custom.js  index.html  styles.css
Presentation/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Presentation/Client/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
Presentation/Client/src/app/models/: CartItem.ts  Product.ts  cart.ts
Presentation/Client/src/app/services/: store.service.ts
Presentation/Client/src/app/store/: store.component.css  store.component.html  store.component.ts
Presentation/Client/src/environments/: environment.ts
Presentation/Controllers/: AccountController.cs  HomeController.cs
Presentation/Models/: ErrorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Security/: CustomAuthorize.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Account/: Login.cshtml  SignUp.cshtml  UnAuthorize.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/client/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills.js  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.js  styles.js.map  vendor-es5.js.map
Repository/: AuthenticationRepository.cs  DatabaseContext.cs  OrderRepository.cs  Repository.cs  Repository.csproj  UnitOfWork.cs
Repository/DataInitializer/: UserAndRoleDataInitializer.cs
Repository/Migrations/: 20200227220253_initial.Designer.cs  20200227220253_initial.cs  DatabaseContextModelSnapshot.cs
Scripts/: CreateDatabase.sql
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: StoreController.cs
Service/Properties/: launchSettings.json
